<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="odev Hakkida">
  <title>Teamwork</title>


  <!-- reset css -->
  <link rel="stylesheet" href="./styles/reset.css">

  <link rel="stylesheet" href="./styles/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="page">
    <!--Header-->
    <header>
      <div class="navigation">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-text">
        <h1>START PAGE</h1>
        <h2>Template by w3.css</h2>
        <div class="start">
          <h2><a href="#">Get Started</a></h2>
        </div>

      </div>
    </header>
    <main>

      <section class="content-top">
        <div class="top-left">
          <p>Lorem Ipsum</p>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit esse libero corrupti. Quaerat id
            dignissimos aliquid aliquam cumque praesentium?</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam sequi voluptas velit laudantium ducimus, cumque quam sint iste omnis dicta odit quis tempora, in tempore voluptatum beatae at? Similique nesciunt, est repellendus reprehenderit nobis magni, numquam dicta ab eius qui sapiente dolorum! Ipsa culpa illum quasi alias, ad fuga quibusdam, saepe veritatis sapiente ab fugiat eligendi molestiae tenetur voluptatibus minus placeat et aut reiciendis, aspernatur optio esse rerum modi.</p>
          

        </div>
        <div class="top-right">
          <img src="img/anchor-solid.svg" alt="anchor">

        </div>

      </section>
      <section class="content-bottom">
        <div class="bottom-left">
          <img src="img/mug-solid.svg" alt="mug">

        </div>
        <div class="bottom-right">

          <p>Lorem Ipsum</p>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit esse libero corrupti. Quaerat id
            dignissimos aliquid aliquam cumque praesentium?</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam sequi voluptas velit laudantium ducimus, cumque quam sint iste omnis dicta odit quis tempora, in tempore voluptatum beatae at? Similique nesciunt, est repellendus reprehenderit nobis magni, numquam dicta ab eius qui sapiente dolorum! Ipsa culpa illum quasi alias, ad fuga quibusdam, saepe veritatis sapiente ab fugiat eligendi molestiae tenetur voluptatibus minus placeat et aut reiciendis, aspernatur optio esse rerum modi.</p>
         
        </div>

      </section>

    </main>
    <footer>
      <div class="footer-top">
        <p class="quote">Quote of the day: live life</p>
      </div>
      <div class="footer-bottom">
        <div class="icons">
          <a href="#"><img src="img/square-facebook.svg" alt="square-facebook">
            <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
            <a href="#"><img src="img/square-snapchat.svg" alt="snapchat"></a>
            <a href="#"><img src="img/pinterest-p.svg" alt="pinterest"></a>
            <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
            <a href="#"><img src="img/linkedin-in.svg" alt="linkedin"></a>
        </div>
        <div>
          <h2>Powered by w3.css</h2>
        </div>

      </div>


    </footer>

  </div>


</body>

</html>